FROM resin/%%RESIN_MACHINE_NAME%%-debian

# Install CURL and dependencies
RUN apt-get update \ 
    && apt-get install apt-transport-https ca-certificates curl software-properties-common -y

# Install Docker and dependencies
RUN curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -\
    && add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" \
    && apt-get update \
    && apt-get install docker-ce -y

COPY onboot.sh .

CMD ["bash", "onboot.sh"]